# Scheduler2

./: Scheduler2.sln
.github/workflows/: build-and-test.yml
Scheduler2/: DBManager.cs  DescriptionClass.cs  FormatException.cs  MainClass.cs  NextHour.cs  NextMinute.cs  NextSecond.cs  Schedule.cs  Scheduler2.csproj  SchedulerDb.cs  SetTheCultureFormat.cs  Settings.cs  Strings.Designer.cs  Strings.en-GB.resx  Strings.en-US.resx  Strings.es-ES.resx  Strings.resx  WeekSettings.cs
Scheduler2/Enums/: DaysPeriodType.cs  Format.cs  Language.cs  MonthDays.cs  MonthlyFormat.cs  MonthlyFrequency.cs  MonthyFormat.cs  MonthyFrequency.cs  PeriodType.cs  WeekDays.cs
Scheduler2/Migrations/: 202206270827497_InitialCreate.Designer.cs  202206270827497_InitialCreate.cs  202206270827497_InitialCreate.resx  202206270935345_InitialCreate1.Designer.cs  202206270935345_InitialCreate1.cs  Configuration.cs
Scheduler2/NextClasses/: NextDay.cs  NextDayCheck.cs  NextHour.cs  NextMinute.cs  NextSecond.cs
Scheduler2/Settings/: MonthSettings.cs  Settings.cs  WeekSettings.cs
Testing/: Testing.csproj  UnitTest1.cs
WinScheduler2/: Form1.Designer.cs  Form1.cs  Program.cs  WinScheduler2.csproj
